<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
   <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: wheat;
    }
    .card{
        border: 4px solid gray;
        padding: 20px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
    }
    img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid gray;
    }
    h2{
        font-size: 36px;
        text-transform: capitalize;
    }
    h4{
        font-size: 20px;
        color: rgb(48, 62, 62);
        background-color: gray;
    }
    .btns{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        width: 500px;
    }

    button{
        width: 150px;
        height: 40px;
    }
   </style>
</head>
<body>
    <h1>REVIEWS</h1>

    <div class="reviews">
        <!-- javascript -->
    </div>
    <div class="btns">
        <button class="previous">PREV</button>
        <button class="next">NEXT</button>
    </div>
    <script src="app.js"></script>
</body>
</html>