<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
   <style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        border: 4px solid gray;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 900px;
    }
    h2{
        font-size: 60px;
        text-transform: capitalize;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .1s ease-in-out;
    }
   </style>
</head>
<body>
    <h1>REVIEWS</h1>

    <div class="card">
        <img />
    </div>
    <button class="previous">PREV</button>
    <button class="next">NEXT</button>
    <script src="app.js"></script>
</body>
</html>